<div>
  <h2><strong>Only champions challenge the clouds<strong></h2>
  <form class="navbar-form navbar-left" role="search">
    <div class="form-group1">
      <input type="text" class="form-control"  placeholder="Find a segment to compare against a pro:" >
      <button class="btn btn-primary"> Compare </button> <!-- This will display and filter user's activities for them to select to compare against a pro --> 
    </div>
  </div>
</form>
<form class="navbar-form navbar-right" role="search">
  <div class="form-group1">
    <input type="text" class="form-control"  placeholder="Select a pro to challenge:" >
    <button class="btn btn-primary"> Challenge </button> <!-- This will display and filter user's activities for them to select to compare against a pro --> 
  </div>
</div>
</form>
